# ignite-janus-storage-backend

./: .gitignore  README.md  pom.xml
src/main/java/io/openmg/metagraph/ignite/: CVIterator.java  IgniteCacheManager.java  IgniteKCVStore.java  IgniteKCVStoreManager.java  IgniteTransaction.java
src/main/resources/: ignite-default-config.xml
src/test/java/io/openmg/metagraph/ignite/: IgniteStorageSetup.java
src/test/java/io/openmg/metagraph/ignite/graphdb/database/management/: IgniteGraphPerformanceMemoryTest.java  IgniteJanusGraphTest.java  IgniteManagementTest.java
